{
  "version": 2,
  "env": {
    "BALLDONTLIE_API_KEY": "@balldontlie_api_key"
  },
  "functions": {
    "api/salaries.js": { "runtime": "nodejs20.x" }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ]
}
